<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
div {
	margin: 5px;
	border: 1px solid #666;
}

.ok {
	color: green;
}

.err {
	color: red;
}
</style>
<script type="text/javascript">
	function fn1() {
		reg = /^\w{6,10}$/i;
		if (reg.test(i1.value)) {
			d1.className = "ok";
			return true;
		} else {
			d1.className = "err";
			return false;
		}
	}
	function fn2() {
		reg = /^\w{6,10}$/i;
		if (i2.value.match(reg)) {
			d2.className = "ok";
			return true;
		} else {
			d2.className = "err";
			return false;
		}
	}
</script>
</head>
<body>
	<form action="http://doc.tedu.cn" onsubmit="return fn1()+fn2()==2;">
		<div id="d1">
			帐号: <input id="i1" type="text" onblur="fn1()"> 6-10位字母,数字,下划线
		</div>
		<div id="d2">
			密码: <input id="i2" type="password" onblur="fn2()">
			6-10位字母,数字,下划线
		</div>
		<div>
			<input type="submit" value="登录">
		</div>
	</form>
	<a href="http://doc.tedu.cn" onclick="return false;">文档</a>
</body>
</html>