<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
#d1 {
	background-color: rgb(204, 204, 204);
	font-size: 60px;
	color: rgb(153, 0, 34);
}
#i1{
	margin-left:100px;
	
}
</style>
<script type="text/javascript">
	var x = 0;
	window.onclick = function() {
	//	alert(i1.style.marginLeft);//只能获取内联样式的值
		x += 10;
		i1.style.marginLeft = x + "px";
	}
	/* 定时器*/
	setInterval(function(){
		//console.log(x++);
		x +=3;
		i1.style.marginLeft = x+"px";
	},5/1009);
</script>
</head>
<body>
	<div id="d1">我是div</div>
	<img id="i1" alt="" src="../a.png"    >
</body>
</html>