<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
#d1 {
	margin: 0 auto;
	width: 640px;
	height: 360px;
	border: 1px solid #902;
	position: relative;
}

img {
	display: none;
}

#i1 {
	display: block;
}
</style>
<script type="text/javascript">
	var arr = document.getElementsByTagName("img");
	var x = 1;
	var r = 0;
	setInterval(function() {
		arr[x % 3].style.display = "block";
		arr[(x - 1) % 3].style.display = "none";
		arr[(x + 1) % 3].style.display = "none";
		r += 20;
		arr[x % 3].style.marginLeft = "-" + r + "px";
		x++;
		r = 0;
	}, 2000);

	/* var r = 0;
	setInterval(function(){
		arr[x%3].style.marginLeft=r+"px";
		r+=20;
	},200); */
</script>
</head>
<body>
	<div id="d1">
		<img id="i1" src="../a.png"> <img id="i2" src="../b.jpg">
		<img id="i3" src="../c.jpg">
	</div>
</body>
</html>