<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
.max {
	width: 1000px;
	height: 376px;
	margin: 0 auto;
	/* border: 1px solid red; */
}

.left {
	width: 611px;
	height: 376px;
	background-color: #E8E8E8;
	background-image: url("../images/itemCat/study_computer_img1.png");
	background-repeat: no-repeat;
	background-size: 318px 319px;
	background-position: 90% 60%;
	overflow: hidden;
	float: left;
	/* border: 1px solid red; */
}

.left_min {
	width: 245px;
	height: 232px;
	margin-top: 68px;
	margin-left: 36px;
	padding: 5px;
	/* border: 1px solid red; */
}

.p1 {
	font-size: 32px;
	color: #333333;
	margin-bottom: 12px;
	font-weight: lighter;
}

.p2 {
	font-size: 12px;
	color: #666;
	font-weight: lighter;
	margin-bottom: 24px;	
}

.p3 {
	font-size: 24px;
	color: #0AA1ED;
	font-weight: bold;
}

.p4 {
	width: 132px;
	height: 40px;
	/* 把行内元素改为块级元素,就可以修改宽高 */
	display: block;
	font-size: 20px;
	background-color: #0AA1ED;
	color: white;
	text-align: center;
	text-decoration: none;
	line-height: 40px;
	border-radius: 8px;
}

.right {
	width: 375px;
	height: 376px;
	background-color: #E8E8E8;
	float: right;
	background-image: url("../images/itemCat/study_computer_img2.png");
	background-repeat: no-repeat;
	background-size: 292px 232px;
	background-position: 90% 90%;
	overflow: hidden;
}
.right_min {
	width: 253px;
	height: 232px;
	margin: 39px 0px 0px 25px;
	padding: 4px;
	/* border: 1px solid red; */
}
</style>
</head>
<body>
	<div class="max">
		<div class="left">
			<div class="left_min">
				<p class="p1">灵越 燃7000系列</p>
				<p class="p2">
					酷睿双核i5处理器|256GB SSD| 8GB内存 <br>英特尔HD显卡620含共享显卡内存
				</p>
				<p class="p3">￥4999.00</p>
				<a class="p4" href="http://doc.tedu.cn">查看详情</a>
			</div>
		</div>
		<div class="right">
			<div class="right_min">
				<p class="p1">颜值 框不住</p>
				<p class="p2">
					酷睿双核i5处理器|256GB SSD| 8GB内存<br>英特尔HD显卡620含共享显卡内存
				</p>
				<p class="p3">￥6888.00</p>
				<a class="p4" href="http://doc.tedu.cn">查看详情</a>
			</div>
		</div>
	</div>
</body>
</html>