<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
div {
	width: 200px;
	height: 50px;
	background-color: rgba(223, 54, 152, 0.8);
	/* 文本对齐方式 */
	text-align: center;
	border-radius: 20px;
	/* 文本颜色 */
	color: green;
	/* 文本阴影 */
	text-shadow: white 5px 5px 3px;
	/* 行高,用于实现上下居中 */
	line-height: 50px;
}

a {
	/* 去掉超鏈接下划线 */
	text-decoration: none;
}
</style>
</head>
<body>
	<div>该吃中午饭了</div>
	<a href="#">该吃中午饭了</a>
</body>
</html>