<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
div {
	width: 200px;
	height: 90px;
	background-color: orange;
	border-radius: 10px;
	color: gray;
	font-size: 50px;
	text-align: center;
	/* 粗体 */
	font-weight: bold;
	font-weight: normal;
	/* 斜体 */
	font-style: oblique;
	/* 字体名称 */
	line-height: 90px; font-family : monospace;
	text-shadow: black 3px 3px 3px;
	font-family: monospace;
}
</style>
</head>
<body>
	<div>去吃饭</div>
</body>
</html>