<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
div{
	/* position:absolute; */
	font-style:italic;
	width: 100px;
	height: 100px;
	background-color: rgba(0,150,0,0.8);
	/* padding-left: 50px; */
	border-radius: 20px;
	/* 内边距会影响元素的宽高 */
	padding: 10px;
	padding: 10px 20px;
	padding: 10px 20px 30px 40px;
}

#s2{
	border: 5px solid red;
	padding: 20px;
}
</style>
</head>
<body>
	<div>div1</div>
	<span>span1</span><span id="s2">span2</span><span>span3</span>
	<div>div2</div>
</body>
</html>