<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>边框</title>
<style type="text/css">
div {
	width: 200px;
	height: 200px;
	background-color: black;
}

#d2 {
	/*    边框粗细 样式 颜色 */
	border: 5px dashed blue;
	border-top: 20px double green;
	border-right: 30px double orange;
	border-bottom: 40px double blue;
	border-left: 50px double pink;
	border-radius: 200px;
}

span {
	border: 5px solid blue;
}

#s2 {
	/* 行內元素四个边加边框全部生效,左右边框会影响元素所占宽度,
上下边框不影响元素所占高度 */
	border: 20px solid green;
}
</style>
</head>
<body>
	<div>div1</div>
	<div id="d2">div2</div>
	<div>div3</div>
	<span>span1</span>
	<span id="s2">span2</span>
	<span>span3</span>
	<div>div4</div>
</body>
</html>