<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
input {
	margin: 0 auto;
}

.ok {
	color: green;
	border: 1px solid green;
}

.err {
	color: red;
	border: 1px solid red;
}
</style>
<script type="text/javascript">
	function checkfn() {
		var regex = /^\w{6,10}$/;
		if (regex.test(i1.value)) {
			s1.className = "ok";
		} else {
			s1.className = "err";
		}
		if (regex.test(i2.value)) {
			s2.className = "ok";
		} else {
			s2.className = "err";
		}
	}
</script>
</head>
<body>
	<input id="i1" type="text" placeholder="用户名:">
	<span id="s1">由6-10位数字,字母,下划线组成</span>
	<br>
	<input id="i2" type="text" placeholder="用户名:">
	<span id="s2">由6-10位数字,字母,下划线组成</span>
	<br>
	<input type="button" value="注册" onclick="checkfn()">
</body>
</html>