<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
div {
	width: 600px;
	margin: 0 auto;
}

#d1 {
	height: 600px;
	border: 1px solid red;
}

#i3 {
	vertical-align: bottom;
}
</style>
<script type="text/javascript">
	function fn1() {
		//var x = document.getELementById("i2");
		var regex = i2.value;
		var arr = i1.value.split(regex);
		for(var i=0;i<arr.length;i++){
			u1.innerHTML+="<li>"+arr[i]+"</li>";
		}
	}
</script>
</head>
<body>
	<div>
		<input id="i1" type="text" placeholder="请输入:">
		<input id="i2" type="text" placeholder="分隔:"> 
		<input id="i3" type="button" value="拆" onclick="fn1()">
		<hr>
	</div>
	<div id="d1">
		<ul id="u1">结果:</ul>
	</div>
</body>
</html>