<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
#d1{
	width:300px;
	height: 300px;
	background-color: rgba(0,0,0,0.3);
}
.red{
	width: 100px;
	height: 100px;
	background-color: red;
	float:left;
}
.blue{
	width: 100px;
	height: 100px;
	background-color: blue;
	float:left;
}
</style>
</head>
<script type="text/javascript">
	function addfn(){
		/* var div = document.getElementById("d1"); */
		for(var i=0;i<9;i++){
			var color = i%2==0? "red":"blue"
			d1.innerHTML+="<div class='"+color+"'></div>";
		}
	}
</script>
<body>
<input type="button" onclick="addfn()" value="add">
<div id="d1"></div>
</body>
</html>