<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">
	//i忽略大小写  g全局查找
	var reg = /^a/i;
	var reg2 = /m$/;
	var reg3 = /^\d{3}/;
	reg = /^y\d{5}m$/;
	reg = /^\w{6,10}$/;
	
	var regex = new RegExp("^\\w{6,10}$","");
	
	var str = "you can you up no can no b b";
	var reg = /No/g;
	//alert(reg.exec(str));  //no
	//alert(reg.exec(str));  //no
	//alert(reg.exec(str));  //null
	/* reg = /you/;
	alert(reg.test(str));
	alert(str.match("you")); */
	var arr = str.match(reg);
	alert(arr); //no,no
	alert(str.replace(reg,"bu"));
</script>
</head>
<body>

</body>
</html>