<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
div {
	width: 600px;
	margin: 0 auto;
}

#d1 {
	height: 600px;
	border: 1px solid red;
}

#i3 {
	vertical-align: bottom;
}

.min {
	width: 10px;
	height: 10px;
	background-color: red;
	margin: 10px 10px;
	border: 1px solid red;
	display: inline-block;
}
</style>
<script type="text/javascript">
	function fn1() {
		for (var i = 0; i < i1.value; i++) {
			for (var j = 0; j < i2.value; j++) {
				var s= "<div class='max'></div>";
				d1.innerHTML += s.replace("max","min");
			}
			d1.innerHTML += "<br>";
		}
	}
</script>
</head>
<body>
	<div>
		<input id="i1" type="text" placeholder="请输入行:"> <input id="i2"
			type="text" placeholder="请输入列:"> <input id="i3" type="button"
			value="生成" onclick="fn1()">
		<hr>
	</div>
	<div id="d1"></div>
</body>
</html>