<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h1>文本标题,独占一行,1-6</h1>
	<p>段落标签</p>
	<hr>分割线
	我是换行<br>换行以后
	<ul>
		<li>无序列表1</li>
		<li>无序列表2</li>
	</ul>
	<ol>
		<li>有序列表1</li>
		<li>有序列表2</li>
	</ol>
	<dl>
		<dt>标题一</dt>
		<dd>内容1</dd>
		<dd>内容2</dd>
		<dt>标题二</dt>
		<dd>描述1</dd>
		<dd>描述2</dd>
	</dl>
	<ul>
		<li>歌星
			<ol>
				<li>刘德华</li>
				<li>张学友</li>
			</ol>
		</li>
		<li>影星
			<ol>
				<li>周润发</li>
				<li>周星驰</li>
			</ol>
		</li>
		<li>体育明星
			<ol>
				<li>刘翔</li>
				<li>姚明</li>
			</ol>
		</li>
	</ul>
	<h3>分区标签</h3>
	<div>div:独占一行</div>
	<div>div:独占一行</div>
	<div>div:独占一行</div>
	<span>span:共占一行</span>
	<span>span:共占一行</span>
	<span>span:共占一行</span>
	<h3>下面和div一样,是h5新特性</h3>
	<header>header:头部</header>
	<article>article:文章正文</article>
	<footer>footer:尾部</footer>
	<h3>元素分类:</h3>
	<h4>块级元素:独占一行</h4>
	h1-h6,p,hr,div
	<h4>行内元素:共占一行</h4>
	<i>i/em:斜体</i>
	<b>b/strong:粗体</b>
	<u>u:下划线</u>
	<del>del:删除线</del>
	<s>s:删除线</s>
	<h3>img:图片</h3>
	<img alt="无法显示" src="../a.png" title="鼠标悬停" width="50%" usemap="#mymap">
	<map name="mymap" id="mymap">
		<area shape="rect" coords="5,5,150,200" href="http://doc.tedu.cn">
		<area alt="" shape="circle" coords="300,300,100" href="http://doc.tedu.cn">
	</map>
</body>
</html>









