<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<table border="1" cellspacing="0" cellpadding="0">
		<tr>
			<td align="center" colspan="2" rowspan="2">节</td>
			<td align="center" colspan="5">周</td>
		</tr>
		<tr>
			<td colspan="1">一</td>
			<td colspan="1">二</td>
			<td colspan="1">三</td>
			<td colspan="1">四</td>
			<td colspan="1">五</td>
		</tr>
		<tr>
			<td rowspan="4">&nbsp;&nbsp;上<br>&nbsp;&nbsp;午</td>
			<td>&nbsp;&nbsp;&nbsp;&nbsp;1</td>
			<td colspan="1">语文&nbsp;&nbsp;&nbsp;</td>
			<td colspan="1">数学&nbsp;&nbsp;&nbsp;</td>
			<td colspan="1">英语&nbsp;&nbsp;&nbsp;</td>
			<td colspan="1">物理&nbsp;&nbsp;&nbsp;</td>
			<td colspan="1">化学&nbsp;&nbsp;&nbsp;</td>
		</tr>
		<tr>
			<td>&nbsp;&nbsp;&nbsp;&nbsp;2</td>
			<td colspan="1">语文</td>
			<td colspan="1">数学</td>
			<td colspan="1">英语</td>
			<td colspan="1">物理</td>
			<td colspan="1">化学</td>
		</tr>
		<tr>
			<td>&nbsp;&nbsp;&nbsp;&nbsp;3</td>
			<td colspan="1">语文</td>
			<td colspan="1">数学</td>
			<td colspan="1">英语</td>
			<td colspan="1">物理</td>
			<td colspan="1">化学</td>
		</tr>
		<tr>
			<td>&nbsp;&nbsp;&nbsp;&nbsp;4</td>
			<td colspan="1">语文</td>
			<td colspan="1">数学</td>
			<td colspan="1">英语</td>
			<td colspan="1">物理</td>
			<td colspan="1">化学</td>
		</tr>
		<tr>
			<td rowspan="4">&nbsp;&nbsp;下<br>&nbsp;&nbsp;午</td>
			<td>&nbsp;&nbsp;&nbsp;&nbsp;5</td>
			<td colspan="1">语文</td>
			<td colspan="1">数学</td>
			<td colspan="1">英语</td>
			<td colspan="1">物理</td>
			<td colspan="1">化学</td>
		</tr>
		<tr>
			<td>&nbsp;&nbsp;&nbsp;&nbsp;6</td>
			<td colspan="1">语文</td>
			<td colspan="1">数学</td>
			<td colspan="1">英语</td>
			<td colspan="1">物理</td>
			<td colspan="1">化学</td>
		</tr>
		<tr>
			<td>&nbsp;&nbsp;&nbsp;&nbsp;7</td>
			<td colspan="1">语文</td>
			<td colspan="1">数学</td>
			<td colspan="1">英语</td>
			<td colspan="1">物理</td>
			<td colspan="1">化学</td>
		</tr>
		<tr>
			<td>&nbsp;&nbsp;&nbsp;&nbsp;8</td>
			<td colspan="1">语文</td>
			<td colspan="1">数学</td>
			<td colspan="1">英语</td>
			<td colspan="1">物理</td>
			<td colspan="1">化学</td>
		</tr>
	</table>
</body>
</html>




