<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<!-- 
			form 表单
			表单的作用时可以将用户输入的信息提交到服务端.
			form里面可以包含若干个输入域,注意:只有被form
			标签包含的输入域中的内容才会被提交到服务端.
			
			form有两个属性:
			method:指定form表单以何种形式提交.有GET,POST
			action:表单提交的地址,这个地址通常使用相对路径
			注:页面上的相对路径中,"当前目录"指的是当前页面所在目录
		 -->
	<form action="http://doc.tedu.cn" method="get">
		<h1 style="background-color: rgb(255, 255, 220, 0.7)" align="center">登月计划</h1>
		<hr>
		<table align="center" border="0" cellspacing="0">
			<caption>&lt;路漫漫其修远兮,吾将登月而求索&gt;</caption>
			<hr>
			<tr>
				<!-- value:默认值 
			placeholder:提示文本 
			maxlength:最大字符长度
			-->
				<td><input type="text" name="username" placeholder="宇航员">
					<input type="button" value="添加伙伴"></td>
			</tr>
			<tr>
				<td><input name="password" type="password" maxlength="16"
					placeholder="起飞密码"></td>
			</tr>
			<tr>
				<td><input readonly="readonly" placeholder="添加燃油"></td>
			</tr>
			<tr>
				<!-- 单选(name相同) label标签绑定-->
				<td><input checked="checked" type="radio" name="gender" id="man" value="man"><label for="man">男</label>
				<br> <input 
					type="radio" name="gender" id="woman" value="woman"><label for="woman">女</label></td>
				<td><input type="submit" value="登陆月球"></td>
			</tr>
		</table>
		<hr>
		<input checked="checked" type="checkbox" name="hobby" id="lq" value="lq">
		<label for="lq">篮球</label>
		<input checked="checked" type="checkbox" name="hobby" id="lol" value="lol">
		<label for="lol">英雄联盟</label>
		<input checked="checked" type="checkbox" name="hobby" id="ldm" value="ldm">
		<label for="ldm">撸代码</label>
		<hr>
		生日:<input type="date" name="birthday">
		<hr>
		靓照:<input type="file" name="pic">
		<hr>
		<!-- textarea文本域 -->
		个人介绍:<textarea rows="3" cols="20" name="des">这家伙很懒...</textarea>
		<hr>
		出生地:<select size="" name="city">
			<option>请选择</option>
			<option value="bj">北京</option>
			<option selected="selected">上海</option>
			<option>广州</option>
		</select>
		<!-- 隐藏域 -->
		<input type="hidden" name="a" value="b" id="111">
		<!-- 按钮 -->
		<input type="submit" value="yes">
		<input type="reset">
		<input type="button" value="自定义按钮">
	</form>
	<!-- 
						提交按钮:
						提交按钮的类型为:submit
						当点击该按钮时,会将包含该按钮的表单进行提交.
					 -->
</body>
</html>