<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<table border="1" cellspacing="0">
		<caption>订单列表</caption>
		<thead>
			<tr>
				<th>编号</th>
				<th>名称</th>
				<th>价格</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>1</td>
				<td>达尔优.牧马人鼠标</td>
				<td>199</td>
			</tr>
			<tr>
				<td>2</td>
				<td>雷蛇.机械键盘</td>
				<td>369</td>
			</tr>
			<tr>
				<td>3</td>
				<td>iPhone Xs Max</td>
				<td>12688</td>
			</tr>
		</tbody>
		<tfoot>
			<tr>
				<td align="right" colspan="2">合计:</td>
				<td>13256</td>
			</tr>
		</tfoot>
	</table>
</body>
</html>