<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<!-- cellapacing单元格外边距  cellpadding内边距(单元格距离内容距离) 
	border边框,单位是像素-->
	<table border="1" cellspacing="5" cellpadding="10">
		<tr>
			<th>表头1</th>
			<th>表头200</th>
		</tr>
		<tr><!-- table row行 -->
			<td>1-1</td><!-- table data -->
		</tr>
		<tr>
			<td>2-1</td>
			<td>2-2</td>
		</tr>
		<tr>
			<td>3-1</td>
			<td>3-2</td>
			<td>3-3</td>
		</tr>
	</table>
	<table border="1" cellspacing="0" cellpadding="10">
		<tr>
			<th>表头1</th>
			<th colspan="2">表头200</th>
		</tr>
		<tr><!-- colume colspan跨列 -->
			<td align="center" colspan="2">1-1</td>
			<td>1-3</td>
		</tr>
		<tr>
			<td>2-1</td>
			<td>2-2</td>
			<td rowspan="2">2-3</td>
		</tr>
		<tr>
			<td>3-1</td>
			<td>3-2</td>
		</tr>
	</table>
	<hr>
	<div>
		<table border="1" cellspacing="1" cellpadding="50">
			<tr>
				<td align="right" colspan="2">北</td>
				<td align="char" rowspan="2">东</td>
			</tr>
			<tr>
				<td align="" rowspan="2">西</td>
				<td>中</td>
			</tr>
			<tr>
				<td align="left" colspan="2">南</td>
			</tr>
		</table>
	</div>
</body>
</html>





