<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
/* 通过选择器找到页面中的元素并添加注释 */
	h1{
		background-color:yellow
	}
	span{
		background-color: green
	}
</style>
<link rel="stylesheet" href="first.css">
</head>
<body>
	<div style="border: 1px solid red">马上中秋节放假</div>
	<span style="background-color:gray">我很开心哈哈哈</span>
	<span style="font-size: 350px">哈哈哈哈</span>
	<h1 style="">马上又要国庆啦</h1>
	<h1>这个是不是也是h1的颜色</h1>
</body>
</html>