<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<a name="top" id="top"></a>
	<!-- target="_blank" 目标,空白,跳转到新窗口 -->
	我是
	<a href="../day01/demo06.html" target="_blank">周杰伦</a>啦啦啦
	<a href="http://doc.tedu.cn" target="_blank"><img alt=""
		width="20%" src="../tupian/b.jpg"></a>
	<hr>
	<a name="m" id="m"></a>
	<h3>锚点</h3>
	<h1>这</h1>
	<h2>这</h2>
	<h3>这</h3>
	<h4>这</h4>
	<h5>这</h5>
	<h6>这</h6>
	<h5>这</h5>
	<h4>这</h4>
	<h3>这</h3>
	<h2>这</h2>
	<h1>这</h1>
	1
	<br> 2
	<br>
	<br> 3
	<br>
	<br>
	<br> 4
	<br>
	<br>
	<br>
	<br> 5
	<br>
	<br>
	<br>
	<br>
	<br> 6
	<br>
	<br>
	<br>
	<br>
	<br>
	<br> 7
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br> 8
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br> 9
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br> 10
	<br> end...
	<a href="#m">回到锚点</a><br>
	<a href="#top">回到顶部</a>
</body>
</html>