<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<form action="http://doc.tedu.cn" method="get">
		<table align="center" border="1" cellspacing="0">
			<caption style="font-size: 32px;"><b>注册表单</b></caption>
			<tr>
				<td>用户名:</td>
				<td><input name="username" type="text" size="16"></td>
			</tr>
			<tr>
				<td>密码:</td>
				<td><input name="password" type="password" maxlength="16"></td>
			</tr>
			<tr>
				<td>确认密码:</td>
				<td><input name="new_password" type="password" maxlength="16"></td>
			</tr>
			<tr>
				<td>昵称:</td>
				<td><input name="nickname" type="text" size="16"></td>
			</tr>
			<tr>
				<td>性别:</td>
				<td><input name="gender" type="radio" value="man" id="man"><label for="man">男</label>
				<input name="gender" type="radio" value="woman" id="woman"><label for="woman">女</label></td>
			</tr>
			<tr>
				<td>爱好:</td>
				<td><input name="like" type="checkbox" value="basketball" id="bb"><label for="bb">篮球</label>
				<input name="like" type="checkbox" value="game" id="lol"><label for="lol">英雄联盟</label>
				<input name="like" type="checkbox" value="love" id="ml"><label for="ml">搞对象&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label></td>
			</tr>
			<tr>
				<td>生日:</td>
				<td><input name="birthday" type="date"></td>
			</tr>
			<tr>
				<td>头像:</td>
				<td><input name="face" type="file"></td>
			</tr>
			<tr>
				<td>城市</td>
				<td>
					<select>
						<option>北京</option>
						<option>上海</option>
						<option>深圳</option>
						<option>南宁</option>
					</select>
				</td>
			</tr>
			<tr>
				<td>自我介绍:</td>
				<td><textarea rows="3" cols="18">说点儿什么...</textarea></td>
			</tr>
			<tr>
				<td>验证码:</td>
				<td><a href="text.html"><img alt="验证码" title="look" src="1234.jpeg" width="50"></a>
				<input name="yzm" type="text" size="6"></td>
			</tr>
			<tr>
				<td align="center" colspan="2"><input type="submit" value="注册">
				<input type="reset"></td>
			</tr>
		</table>
	</form>
</body>
</html>