<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript" src="../js/jquery-1.4.2.js">
	/* 引入js框架jQuery */
</script>
<script type="text/javascript">
	//js原生加载完成事件
	/* onload = function(){
		
	} */
	//jq写法
	$(function() {
		//alert("jQuery框架引入成功!");
		//js动态绑定
		//b1.onclick = function(){}
		//jq动态绑定
		$("#b1").click(function(){
			//alert("动态绑定成功");
			//得到文本框的jq对象
			var jqobj = $("#i1");
			//alert(jqobj.val());
			//jq对象转成js
			var jsobj = jqobj[0];
			jsobj = jqobj.get(0);
			alert(jsobj.value);
		});
		//jq动态绑定
		$("#b2").click(function(){
			//alert("动弹不得成功");
			//把js转成jq对象
			var jqobj = $("#i1");
			alert(jqobj.val());
			var jsobj = jqobj[0];
			alert(jsobj.value);
		});
	});
	
</script>
</head>
<body>
	<input id="i1" type="text">
	<input id="b1" type="button" value="jq转js">
	<input id="b2" type="button" value="js转jq">
</body>
</html>