<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
h2{
	color:#802;
}
</style>
<script src="../js/jquery-1.4.2.js"></script>
<script type="text/javascript">
	$(function(){
		$("#b1").click(function(){
			var value = $("#i1").val();
			$("#d1").append($("<h2>"+value+"</h2>"));
		});
		b2.onclick = function(){
			var value = i1.value;
//			var h = document.createElement("h2");
			var h = $("<h2>"+value+"</h2>")
			$("h3:eq(2)").before(h);
		}
		$("input:last").click(function(){
			$("h2:last").remove();
		});
	});
</script>
</head>
<body>
	<div id="d1">
		<input id="i1" type="text">
		<input id="b1" type="button" value="append">
		<input id="b2" type="button" value="insert">
		<input id="b3" type="button" value="remove">
		<h3>北京</h3>
		<h3>上海</h3>
		<h3>广州</h3>
	</div>
</body>
</html>