<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>伪类选择器</title>
<style type="text/css">
/* 访问过状态 */
a:visited {
	color: red;
}
/* 未访问状态 */
a:link {
	color: yellow;
}
/* 鼠标悬停状态 */
a:hover {
	color: blue;
}
/* 鼠标点击状态 */
a:active {
	color: pink;
}
</style>
</head>
<body>
	<a id="i1" href="demo01.html">超链接1</a>
	<a id="i1" href="demo02.html">超链接2</a>
	<a id="i1" href="demo03.html">超链接3</a>
	<a id="i1" href="demo04.html">超链接4</a>
</body>
</html>