<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
#d1 {
	width: 100px;
	height: 100px;
	background-color: rgb(255, 50, 50, 1);;
	/* margin-top: 20px;
	margin-left: 20px;
	margin-bottom: 20px; */
	/* margin: 30px;/* 四个方向全是30 */ */
	/* margin: 10px 30px;/* 上下10,左右30 */ */
	margin: 0 auto; /* 水平居中 */
	margin: 10px 20px 30px 40px; /* 上右下左 */
	overflow: hidden;/* 解决粘连问题 */
}

body {
	border: 2px solid rgb(0, 255, 50, 1);
}
#small{
	width: 50px;
	height: 50px;
	background-color: pink;
	margin-top: 10px;
}
#d2{
	background-color: pink;
	margin-top: 50px;
}
</style>
</head>
<body>
	<div id="d1">
		<div id="small"></div>
	</div>
	<div id="d2">div2</div>
</body>
</html>