<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
/* 子孙选择器 */
div span a {
	background-color: yellow;
}

div a {
	color: pink;
}
/* 子元素选择器 */
div>a {
	border: 2px solid blue;
}
ul li{
	background-color: green;
}
ul ul li{
	background-color: yellow;
}
</style>
</head>
<body>
	<div>
		111<span> <a href="#">超链接1</a>
		</span> <span> <a href="#">超链接2</a>
		</span> <a href="#">超链接3</a>
	</div>
	<span> <a href="#">超链接4</a>
	</span>
	<a href="#">超链接5</a>
	<div>222</div>
	<div>333</div>
	<div>444</div>
	<div>555</div>
	<div>666</div>
	<ul>
		<li>凉菜</li>
			<ul>
				<li>凉菜1</li>
				<li>凉菜2</li>
			</ul>
		<li>热菜</li>
			<ul>
				<li>热菜1</li>
				<li>热菜2</li>
			</ul>
	</ul>
</body>
</html>