<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
div {
	width: 500px;
	height: 500px;
	background-color: rgb(222,222,22,0.5);
	background-image: url("../a.png");
	background-size: 300px ;
	/* no-repeat 不重复 */
	background-repeat: no-repeat;
	/* position位置,横向left/center/right
					纵向top/center/bottom */
	background-position: center center; 
	/* 通过百分比%控制位置 */
	background-position: 80% 60%;
}
</style>
</head>
<body>
	<div>div1</div>
</body>
</html>