<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
#d1 {
	width: 300px;
	height: 300px;
	background-image: url("../a.png");
	background-size: 300px 300px;
}

#d2 {
	width: 500px;
	height: 500px;
	background-color: rgb(255, 0, 0, 1);
	background-image: url("../a.png");
	background-size: 100px 100px;
	background-repeat: no-repeat;
	background-position: center center;
}

#d3 {
	width: 200px;
	height: 200px;
	background-color: rgb(0, 255, 0, 1);
	background-image: url("../a.png");
	background-size: 100px 100px;
	background-position: 0% 100%;
	background-repeat: no-repeat;
}

span {
	/* 行内元素宽高是包裹内容的,不能直接修改 如:span
	块级元素可以直接修改,比如:div*/
	width: 300px;
	height: 300px;
	background-color: orange;
}
</style>
</head>
<body>
	<div id="d1">div1</div>
	<div id="d2">div2</div>
	<div id="d3">div2</div>
	<span>spanaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</span>
</body>
</html>