<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
div>span>a{
	background-color: red;
}
body>span>a{
	background-color: green;
}
p{
	background-color: blue;
}
.c{
	background-color: yellow;
}
p{
	color:red;
}
/* 分组选择器 */
.c,p,div{
	border:2px solid black;
}
</style>
</head>
<body>
	<div>
		<span> <a href="#">超链接1</a>
		</span>
	</div>
	<span> <a href="#">超链接2</a>
	</span>
	<h3 class="c">我是h3</h3>
	<p class="c">我是段落p</p>
	<p>段落p2</p>
</body>
</html>