<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>练习</title>
<style type="text/css">
	.c{/* 类选择器 */
		background-color:green;
	}
	#i{/* id选择器 */
		border:3px solid purple;
	}
	div{/* 标签选择器 */
		color:red;
	}
	*{/* 任意选择器 */
		color:blue;
		border:2px solid red;
	}
	/* 属性选择器 */
	input[type="text"]{
		color:yellow;
	}
	input[type="password"]{
		color:red;
	}
</style>
</head>
<body>
	<div class="c">11111</div>
	<div>22222</div>
	<div class="c">33333</div>
	<div id="i">44444</div>
	<div class="c">55555</div>
	<p>段落</p>
	<h3>所有元素</h3>
	<span>选择器</span>
	<div>用*号</div>
	<p>都是蓝色字体吧</p>
	<h2>这样是不是</h2>
	<input name="username" type="text" placeholder="用户名">
	<input name="password" type="password" placeholder="密码">
</body>
</html>