<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>绝对定位</title>
<style type="text/css">
div {
	/* margin: 0 auto; */
	width: 200px;
	height: 200px;
	border: 1px solid red;
}

#d2 {
	/* 脱离文档流,坐标(默认)相对于窗口,或相对于非static(推荐relative)祖先元素 
	应用场景:层叠显示且不在文档流中position: relative;*/
	position: absolute;
	top: 0px;
	left: 0px;
}

#big {
	width: 500px;
	height: 500px;
	background-color: yellow;
	margin: 50px 0 0 50px;
	position: relative;
}

#middle {
	width: 300px;
	height: 300px;
	background-color: green;
	margin: 50px 0 0 50px;
	position: relative;
}

#small {
	width: 100px;
	height: 100px;
	background-color: blue;
	position: absolute;
	top: 0;
	left: 0;
}
</style>
</head>
<body>
	<div>div1</div>
	<div id="d2">div2</div>
	<div>div3</div>
	<div id="big">
		<div id="middle">
			<div id="small"></div>
		</div>
	</div>
</body>
</html>