<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
img {
	/* 垂直对齐方式:vertical
默认是baseline,基线对齐 */
	vertical-align: top;
}

li {
	float: left;
	list-style-type: none;
	width: 70px;
	background-color: blue;
	color:white;
}
</style>
</head>
<body>
	<input type="text">
	<img width="60" alt="" src="../a.png">
	<ul>
		<li>首页</li>
		<li>免费课</li>
		<li>直播课</li>
		<li>会员课</li>
		<li>培优课</li>
		<li>线上班</li>
		<li>线下班</li>
		<li>最新活动</li>
	</ul>
</body>
</html>