<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>登录页面</title>
<style type="text/css">
#mback {
	width: 100%;
	height: 560px;
	margin: 0 auto;
	background-image: url("../images/regist.png");
	overflow: hidden;
}

#entry {
	width: 280px;
	height: 296px;
	margin: 122px 122px 0 0;
	background-color: rgba(0, 0, 0, 0.3);
	float: right;
}

.txt {
	width: 253px;
	height: 277px;
	padding: 10px;
	overflow: hidden;
}

.p1 {
	font-size: 18px;
	color: #fff;
	border-bottom: 1px solid #f0f0f0;
	line-height: 40px;
	margin: 0;
}

#username {
	border: 1px solid #ddd;
	padding: 10px 20px;
	width: 253px;
	margin-top: 16px;
}

img {
	position: relative;
	top: -34px;
	left: 224px;
}

a {
	font-size: 12px;
	position: relative;
	left: 84px;
	color: #fff;
	text-decoration: none;
}

#forget {
	color: #fff;
	text-decoration: none;
	float: right;
}
</style>
</head>
<body>
	<div id="mback">
		<div id="entry">
			<form action="" method="get">
				<div class="txt">
					<p class="p1">
						登录学子商城 <a href="register.html">新用户注册</a>
					</p>
					<div class="text">
						<input id="username" name="username" type="text"
							placeholder="请输入您的用户名"> <img alt=""
							src="../images/login/yhm.png">
					</div>
					<div class="text">
						<input id="username" name="password" type="password"
							placeholder="请输入您的密码" minlength="6" maxlength="15"> <img
							alt="" src="../images/login/mm.png">
					</div>
					<div>
						<input name="chose" value="0" type="checkbox">自动登录 <a
							id="forget" href="#">忘记密码？</a>
					</div>
				</div>
			</form>
		</div>
	</div>
</body>
</html>