<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
#big {
	width: 200px;
	border: 1px solid red;
	overflow:hidden;
}

#d1, #d2, #d3 {
	width: 50px;
	height: 50px;
	border:1px solid blue;
	float:left;
	
}
#d1{
	background-color: rgba(255,0,0,0.3);
	clear:both;
}
#d2{
	background-color: green;
	clear:both;
}
#d3{/* 两侧不允许有浮动元素 */
	clear:both;
}
</style>
</head>
<body>
	<div id="big">
		<div id="d1">div1</div>
		<div id="d2">div2</div>
		<div id="d3">div3</div>
	</div>
</body>
</html>