<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
#mback {
	width: 100%;
	height: 560px;
	margin: 0 auto;
	background-image: url("../images/regist.png");
}

#form {
	width: 280px;
	height: 296px;
	color: #fff;
	background-color: rgba(0, 0, 0, 0.4);
	margin: 122px 122px 0 0;
	float: right;
}

#txt {
	padding: 10px;
	overflow: hidden;
}

form p {
	font-size: 18px;
	line-height: 40px;
	margin: 0px;
	border-bottom: 1px solid #fff;
}

p>a {
	font-size: 12px;
	color: #fff;
	text-decoration: none;
	float: right;
}

.text input {
	width: 220px;
	padding: 10px 20px;
	margin-top: 16px;
}

.text img {
	position: relative;
	top: -34px;
	left: 224px;
}
.chose{
	font-size:10px;
}
.chose a{
	text-decoration: none;
	color:white;
	font-size:13px;
	float: right;
}
#login{
	width:260px;
	font-weight: bold;
	color: #fff;
	background-color:rgba(0,180,180,0.6);
	line-height: 32px;
	margin: 5px 0 0 0;
	border: none;
	border-radius: 2px;
}
#wrong{
	width:258px;
	height:30px;
	color:red;
	font-size:12px;
	line-height:30px;
	position:absolute;
	top:240px;
	right:135px;
}
</style>
</head>
<body>
	<article>
		<div id="mback">
			<form action="#" method="post">
				<div id="form">
					<div id="txt">
						<p>
							登录学子商城<a href="#">新用户注册</a>
						</p>
						<div class="text">
							<input name="username" type="text" placeholder="请输入您的用户名">
							<img src="../images/login/yhm.png">
						</div>
						<div class="text">
							<input name="password" type="password" placeholder="请输入您的密码">
							<img src="../images/login/mm.png">
						</div>
						<div class="chose">
							<input type="checkbox" value="0">自动登录<a href="#">忘记密码？</a>
						</div>
						<input id="login" type="button" value="登录">
					</div>
					<div id="wrong">用户名不能为空！</div>
				</div>
			</form>
		</div>
	</article>
</body>
</html>