<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>学子商城登录页面</title>
<style type="text/css">
body {
	background-color: #f5f5f5;
}

header {
	width: 1000px;
	margin: 0 auto;
	
}
header>div {
	margin: 20px 0 30px 0;
}
header span{
	font-size:24px;
	color:#4f4d4e;
	vertical-align: baseline;
	position: relative;
	top:-7px;
	left:10px;
}
</style>
</head>
<body>
	<header>
		<div>
			<img src="../images/header/logo.png"> <span>欢迎登录</span>
		</div>
	</header>
</body>
</html>