<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">
	var x=10000;
	onclick = function(){
		//创建元素
		var h = document.createElement("h1");
		h.innerText = x;
		x+
		=10000;
		//添加元素到某个元素里面
			//document.body.appendChild(h);
		//插入元素到某个元素的上边
		document.body.insertBefore(h,d2);
		var timeId = setInterval(function(){
			document.body.removeChild(h);
			clearInterval(timeId);
		},1000);
	}
</script>
</head>
<body>
	<div>div1</div>
	<div id="d2">div2</div>
	<div>div3</div>
</body>
</html>