<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">
	function append(){
		//创建li元素
		var l = document.createElement("li");
		//设置显示内容
		l.innerText = input.value;
		//得到ul
		var ul = document.getElementsByTagName("ul");
		//li添加到ul里面
		ul[0].appendChild(l);
	}
	function insert(){
		var l = document.createElement("li");
		l.innerText = input.value;
		var ul = document.getElementsByTagName("ul");
		ul[0].insertBefore(l,l2)
	}
	function remove(){
		var ul = document.getElementsByTagName("ul");
		ul[0].removeChild(l2)
	}
</script>
</head>
<body>
	<div id="d1">
		<input id="input" type="text">
		<button type="button" onclick="append()">添加</button>
		<input type="button" value="插入" onclick="insert()">
		<input type="button" value="删除" onclick="remove()"><hr>
		<ul>
			<li>北京</li>
			<li id="l2">上海</li>
			<li>广州</li>
		</ul>
	</div>
</body>
</html>