<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
div{
	margin: 0 auto;
	width:640px;
	height: 360px;
	border:3px solid #902;
	position: relative;
	overflow:hidden;
}
img{
	position:absolute;
}
</style>
<script type="text/javascript">
	window.onload = function(){
		var arr = document.getElementsByTagName("img");
		for(var i=0;i<arr.length;i++){
			arr[i].style.left = i*640+"px";
		}
	}
	//图片移动
	function next(){
		var moveId = setInterval(function(){
			var arr = document.getElementsByTagName("img");
			for(var i=0;i<arr.length;i++){
				var oldLeft = parseInt(arr[i].style.left);
				oldLeft -= 4;
				if(oldLeft<=-639){
					oldLeft = 2*640;
					clearInterval(moveId);
				}
				arr[i].style.left = oldLeft+"px";
			}
		},5);
	}
	//持续移动
	var timeId = setInterval(next,2500);
	//鼠标移入停止
	function stop(){
		clearInterval(timeId);
	}
	//鼠标离开继续
	function start(){
		stop();
		timeId = setInterval(next,2000);
	}
	//失去焦点停止
	window.onblur = function(){
		stop();
	}
	//获取焦点继续
	window.onfocus = function(){
		start();
	}
	
</script>
</head>
<body>
	<div onmouseover="stop()" onmouseout="start()">
		<img src="../a.png">
		<img src="../b.jpg">
		<img src="../c.jpg">
	</div>
</body>
</html>