<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">
	onload = function(){
		//得到所有二级ol
		var ols = document.getElementsByClassName("c1");
		//遍历所有ol让其隐藏
		for(var i=0;i<ols.length;i++){
			ols[i].style.display = "none";
		}
	}
	function myfn(obj){
		//获取li里面的ol
		var ol = obj.getElementsByTagName("ol")[0];
		//判断如果不是当前点击的全部隐藏
		var ols = document.getElementsByClassName("c1");
		for(var i=0;i<ols.length;i++){
			if(ols[i]!=ol){
				ols[i].style.display = "none";
			}
		}
		//判断是否隐藏
		if(ol.style.display=="none"){
			ol.style.display="block";
		}else{
			ol.style.display="none";
		}
	}
</script>
</head>
<body>
	<ol>
		<li onmouseover="myfn(this)">好友
			<ol class="c1">
				<li>杰克</li>
				<li>科比</li>
				<li>盖茨</li>
			</ol>
		</li>
		<li onmouseover="myfn(this)">亲戚
			<ol class="c1">
				<li>马云</li>
				<li>马化腾</li>
				<li>王建林</li>
				<li>习大大</li>
			</ol>
		</li>
		<li onmouseover="myfn(this)">美女
			<ol class="c1">
				<li>冰冰</li>
				<li>诗诗</li>
				<li>园园</li>
			</ol>
		</li>
	</ol>
</body>
</html>