<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
div{
	width:640px;
	height:360px;
	overflow:hidden;
}
</style>
<script type="text/javascript">
	var x=1;
	var arr = document.getElementsByTagName("img");
	setInterval(function(){
		var v=x%3;
		for(var i=0;i<arr.length;i++){
			if(i==v){
				arr[i].style.display="inline-block";
			}else{
				arr[i].style.display="none";
			}
		}
		x++;
	},1000);
</script>
</head>
<body>
	<div>
		<img src="../a.png">
		<img src="../b.jpg">
		<img src="../c.jpg">
	</div>
</body>
</html>