<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
#d1 {
	margin: 0 auto;
	width: 640px;
	height: 360px;
	border: 1px solid #902;
	position: relative;
	overflow:hidden;
}

img {
	//display: none;
}

#i1 {
	//display: block;
}
</style>
<script type="text/javascript">
	var x = 0;  //用于自增
	setInterval(function(){
		var v = ++x%3;
		var imgs = document.getElementsByTagName("img");
		//遍历图片
		for(var i=0;i<imgs.length;i++){
			if(i==v){
				imgs[i].style.display="inline-block";
			}else{
				imgs[i].style.display="none";
			}
		}
		//console.log(v);
	},1000);
</script>
</head>
<body>
	<div id="d1">
		<img id="i1" src="../a.png">
		<img id="i2" src="../b.jpg">
		<img id="i3" src="../c.jpg">
	</div>
</body>
</html>