<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
div {
	width: 640px;
	height: 360px;
	border: 3px solid #ccc;
	margin: 0 auto;
	position: relative;
	overflow: hidden;
}

img {
	position: absolute;
}
</style>
<script type="text/javascript">
	window.onload = function() {
		var imgs = document.getElementsByTagName("img");
		for (var i = 0; i < imgs.length; i++) {
			var img = imgs[i];
			img.style.left = i * 640 + "px";
		}
	}

	//setInterval(next, 3000);
	//控制停留的时间
	var timeId = setInterval(next,2000);
	//控制移动的速度
	function next() {
		var moveId = setInterval(function() {
			var imgs = document.getElementsByTagName("img");
			for (var i = 0; i < imgs.length; i++) {
				var img = imgs[i];
				var oldLeft = parseInt(img.style.left);
				oldLeft -= 4;
				if (oldLeft < -640) {
					oldLeft = 2 * 640;
					clearInterval(moveId);
				}
				img.style.left = oldLeft + "px";
			}
		}, 3);
	}
	function stop(){
		clearInterval(timeId);
		//alert("tingzhi");
	}
	function start(){
		//为了保证同时执行的定时器只有一个
		//每次开启前先关闭一下
		clearInterval(timeId);
		//重新开启定时器
		timeId = setInterval(next,2000);
	}
	//页面失去焦点
	onblur = function(){
		stop();
	}
	//页面获取焦点
	onfocus = function(){
		start();
	}
</script>
</head>
<body>
	<div onmouseover="stop()" onmouseout="start()">
		<img src="../a.png"> <img src="../b.jpg"> <img
			src="../c.jpg">
	</div>
</body>
</html>