<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
select{
	height: 30px;
}
</style>
<script type="text/javascript">
	var arr = [["石家庄","唐山","沧州"],["哈尔滨","佳木斯","齐齐哈尔"],["南宁","柳州","桂林","河池"]];
	function changefn(){
		//alert(arr[s1.value]);
		s2.innerHTML="<option>城市</option>";
		//遍历城市
		for(var i=0;i<arr[s1.value].length;i++){
			//创建option
			var o = document.createElement("option");
			o.className = "opt";
			o.id = "op"+i;
			//得到城市名称,放入右侧多选框
			o.innerText = arr[s1.value][i];
			//var s2 = document.getElementById("s2");
			s2.appendChild(o);
		}
	}
</script>
</head>
<body>
	<select id="s1" onchange="changefn()">
		<option>省份</option>
		<option value="0">河北</option>
		<option value="1">黑龙江</option>
		<option value="2">广西壮族自治区</option>
	</select>
	<select id="s2">
		<option class="op">城市</option>
	</select>
</body>
</html>