<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
img {
	width:300px;
}

div {
	margin:5px;
	width: 600px;
	height:300px;
	background-color:#ccc;
	float: left;
}
</style>
<script type="text/javascript">
	function myfn(div){
		var img = div.getElementsByTagName("img")[0];
		//获取当前对象图片显示方式
		//var d = img.style.display;
		//修改图片状态
		//d=="none"? img.style.display = "block" : img.style.display = "none";
		var w = img.style.width;
		//img.style.width="600px";
		w=="300px"? img.style.width="600px" : img.style.width="300px";
	}
</script>
</head>
<body>
	<div onclick="myfn(this)">
		<img src="../a.jpg">
	</div>
	<div onclick="myfn(this)">
		<img src="../b.jpg">
	</div>
	<div onclick="myfn(this)">
		<img src="../c.jpg">
	</div>
</body>
</html>