<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	table{
		width:60%;
		border:1px solid red;
		border-collapse: collapse;
	}
	td,th{
		border:1px solid red;
	}
</style>
<script src="../js/jquery-1.4.2.js"></script>
<script type="text/javascript">
	$(function(){
		$("input[value='加入购物车']").click(function(){
			var name = $(this).parent().siblings().eq(0).text();
			var price = $(this).parent().siblings().eq(1).text();
			var nametd = $("<td>"+name+"</td>");
			var pricetd = $("<td>"+price+"</td>");
			//var down = $("<input type='button' value='-'>");
			//var up = $("<input type='button' value='+'>");
			var numtd = $("<td><input onclick='myfn(-1)' type='button' value='-'><span>1</span><input onclick='myfn(1)' type='button' value='+'></td>");
			var moneytd = $("<td>"+price+"</td>");
			var deltd = $("<td><input type='button' value='删除' onclick='delfn(this)'></td>");
			//创建行
			var tr = $("<tr></tr>");
			tr.append(nametd,pricetd,numtd,moneytd,deltd);
			//添加行到总价上
			$("#total").before(tr);
			//计算总金额
			calfn();
		})
	})
	
	function delfn(del){
		$(del).parent().parent().remove();
		//计算总金额
		calfn();
	}
	
	function myfn(x){
		//得到事件源
		var btn = event.target||event.srcElement;
		//取出来的数值
		var num = $(btn).siblings("span").text();
		var newNum = parseInt(num)+x;
		if(newNum<1){
			newNum = 1;
		}
		//得到span把新值放回去
		$(btn).siblings("span").text(newNum);
		//得到单价
		//var price = $(btn).parent().siblings().eq(1).text();
		var price = $(btn).parent().prev().text();
		//算出金额
		var newMoney = newNum*price;
		$(btn).parent().next().text(newMoney);
		//计算总金额
		calfn();
	}
	//计算总价的方法

	function calfn(){
		var sum = 0;
		$("table:last tr").each(function(){
			//通过tr得到所有td中的第四个td里面的金额
			var money = $(this).children().eq(3).text();
			money = parseInt(money);
			if(!isNaN(money)){
				sum += money; 
			}
		})
		//把得到的总金额显示出来
		$("#total td").text("总价: "+sum);
	}
</script>
</head>
<body>
<div align="center">
	<h1 style="color:#902">特价商品</h1>
	<table>
		<tr>
			<th>商品名称</th><th>商品单价</th><th>商品库存</th><th>好评率</th><th>操作</th>
		</tr>
		<tr>
			<td>水杯</td><td>25</td><td>3</td><td>89%</td><td><input type="button" value="加入购物车"></td>
		</tr>
		<tr>
			<td>桌子</td><td>150</td><td>100</td><td>90%</td><td><input type="button" value="加入购物车"></td>
		</tr>
		<tr>
			<td>笔记本电脑</td><td>10000</td><td>9879</td><td>98%</td><td><input type="button" value="加入购物车"></td>
		</tr>
		<tr>
			<td>鞋子</td><td>300</td><td>651</td><td>85%</td><td><input type="button" value="加入购物车"></td>
		</tr>
		<tr>
			<td>羽绒服</td><td>450</td><td>897</td><td>91%</td><td><input type="button" value="加入购物车"></td>
		</tr>
	</table>
	<h2 style="color:#902">购物车</h2>
	<table border="1">
		<tr>
			<th>商品名称</th><th>单价</th><th>数量</th><th>金额</th><th>操作</th>
		</tr>
		<tr id="total">
			<td colspan="5">总价: 0元</td>
		</tr>
	</table>
</div>
</body>
</html>