<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
img{
	width:300px;
	float:left;
	margin: 5px;
}
</style>
<script src="../js/jquery-1.4.2.js"></script>
<script type="text/javascript">
	$(function(){
		$("input").hover(function(){
			$(this).css("color","red");
		},function(){
			$("input").css("color","green");
		});
		$("img").hover(function(){
			$(this).animate({width:"350px"},500)
		},function(){
			$(this).animate({width:"300px"},500)
		});
	})
	function fn1(){  //隐藏
		$("img").hide(1000,function(){
		});
	}
	function fn2(){  //显示
		$("img").show(1000);
	}
	function fn3(){  //上滑
		$("img").slideUp();
	}
	function fn4(){  //下滑
		$("img").slideDown();
	}
	function fn5(){  //淡出
		$("img").fadeOut();
	}
	function fn6(){  //淡入
		$("img").fadeIn();
	}
	function fn7(){  //自定义
		$("img").animate({left:"250px"},1000)
		.animate({"top":"250px"},800)
		.animate({"left":"0"},500)
		.animate({"top":"0"},300)
		.animate({"left":"250px","top":"250px"},100)
		.animate({"width":"600px"},500)
		.animate({"width":"300px"},500)
		.animate({"left":"500px","top":"0"},100)
		.animate({"left":"250px"},1000)
		.animate({"top":"250px"},800)
		.animate({"left":"0"},500)
		.animate({"top":"0"},300)
		.animate({"left":"250px","top":"250px"},100)
		.animate({"width":"600px"},500)
		.animate({"width":"300px"},500)
		.animate({"left":"500px","top":"0"},100);
	}
</script>
</head>
<body>
	<input type="button" value="隐藏" onclick="fn1()">
	<input type="button" value="显示" onclick="fn2()">
	<input type="button" value="上滑" onclick="fn3()">
	<input type="button" value="下滑" onclick="fn4()">
	<input type="button" value="淡出" onclick="fn5()">
	<input type="button" value="淡入" onclick="fn6()">
	<input type="button" value="自定义" onclick="fn7()">
	<hr>
	<img alt="图pian" src="../b.jpg">
	<img alt="图pian" src="../b.jpg">
	<img alt="图pian" src="../b.jpg">
</body>
</html>