<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
img{
	position: absolute;
}
</style>
<script src="../js/jquery-1.4.2.js"></script>
<script type="text/javascript">
	setInterval(function(){
		var img = $("<img src='../day11/zomb2.png'></img>");
		//var h = document.body.parentELement.clientHeight;
		//var w = document.body.parentELement.clientWidth;
		var x = Math.floor(Math.random()*800)+20+"px";
		var left = Math.floor(Math.random()*(2000-40))+"px";
		//尺寸和位置
		img.css({width:x,left:left});
		//向下移动
		img.animate({top:820+"px"},500)
		$("body").append(img);
	},100);
</script>
</head>
<body>
	
</body>
</html>