<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
select{
	height: 30px;
}
</style>
<script src="../js/jquery-1.4.2.js"></script>
<script type="text/javascript">
	var arr = [ [ "石家庄", "唐山", "沧州" ], [ "哈尔滨", "佳木斯", "齐齐哈尔" ],
			[ "南宁", "柳州", "桂林", "河池" ] ];
	$(function(){
		//给第一个下拉选添加onchange事件
		$("select:first").change(function(){
			//每次清空之前内容
			$("select:last").html("<option>城市</option>");
			//得到省份对应的城市组
			var citys = arr[$(this).val()];
			//遍历
			for(var i=0;i<citys.length;i++){
				var opt = $("<option></option>");
				opt.text(citys[i]);
				$("select:last").append(opt);
			}
		})
	})
</script>
</head>
<body>
	<select>
		<option>省份</option>
		<option value="0">河北</option>
		<option value="1">黑龙江</option>
		<option value="2">广西壮族自治区</option>
	</select>
	<select>
		<option>城市</option>
	</select>
</body>
</html>