<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="../js/jquery-1.4.2.js"></script>
<script type="text/javascript">
	setTimeout(function(){
		//模拟按钮的点击事件
		$("input").trigger("click");
	},1000);
	$(function(){
		$("div").hover(function(){
			//鼠标移入元素时执行
			$("div").css("color","red");
		},function(){
			//鼠标移出元素时执行
			$("div").css("color","green");
		});
	})
</script>
</head>
<body>
	<input type="button" value="点我试试" onclick="alert('试试就试试')">
	<div>这是个div</div>
</body>
</html>