<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="../js/jquery-1.4.2.js"></script>
<script type="text/javascript">
	$(function(){
		//alert(123);
		//$("ul li ul").css("display","none");
		//隐藏所有二级ul
		$("li>ul").hide();
		
		//给一级li添加点击事件
		$("body>ul>li").click(function(){
			//切换点击的li里面的ul隐藏显示切换
			$(this).children().toggle();
			//其他关闭
			$(this).siblings().children().hide();
		})
	})
</script>
</head>
<body>
	<ul>
		<li>好友
			<ul>
				<li>杰克</li>
				<li>科比</li>
				<li>盖茨</li>
			</ul>
		</li>
		<li>亲戚
			<ul>
				<li>马云</li>
				<li>马化腾</li>
				<li>王建林</li>
				<li>习大大</li>
			</ul>
		</li>
		<li>美女
			<ul>
				<li>冰冰</li>
				<li>诗诗</li>
				<li>园园</li>
			</ul>
		</li>
	</ul>
</body>
</html>