<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
td{
	text-align: center;
}
</style>
<script src="../js/jquery-1.4.2.js"></script>
<script type="text/javascript">
	$(function(){
		$("input:eq(3)").click(function(){
			//获取每个value值
			var name = $("input:first").val();
			var age = $("input:eq(1)").val();
			var salary = $("input:eq(2)").val();
			//创建一行
			var tr = $("<tr></tr>");
			//创建每一列
			var td1 = $("<td>"+name+"</td>");
			var td2 = $("<td>"+age+"</td>");
			var td3 = $("<td>"+salary+"</td>");
			var td4 = $("<td></td>");
			//删除按钮
			var delBtn = $("<input type='button' value='删除'>");
			td4.append(delBtn);
			//删除一行
			delBtn.click(function(){
				delBtn.parent().parent().remove();
			})
			//表格中添加行
			$("table").append(tr);
			//行内添加列
			tr.append(td1,td2,td3,td4);
		})
	})

</script>
</head>
<body>
	<input type="text" placeholder="姓名">
	<input type="text" placeholder="年龄">
	<input type="text" placeholder="工资">
	<input type="button" value="添加"><hr>
	<table border="1" width="50%" align="center">
		<caption style="font-size:30px;color:#902;">员工表</caption>
		<tr>
			<th>姓名</th><th>年龄</th><th>工资</th><th>操作</th>
		</tr>
	</table>
</body>
</html>