<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
div,p{
	border:1px solid red;
}
</style>
<script type="text/javascript">
	function fn1() {
		alert("input点击事件");
		//var obj = event.target || event.srcElement;

	}
	function fn2() {
		alert("p点击事件");
	}
	function fn3() {
		var obj = event.target||event.srcElement;
		alert(obj.nodeName+"点击事件");
	}
</script>
</head>
<body>
	<div onclick="fn3()">
		<p>
			<input type="button" value="按钮">
		</p>
	</div>
</body>
</html>