<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
body{
	margin:0;
}
div {
	width:1000px;
	height:1000px;
	background-color:#072;	
	position: relative;
}
p{
	width:100px;
	height:100px;
	display: inline-block;	
	position: absolute;
	border-radius: 50px;
	font-size:50px;
	text-align: center;
	margin:0;
}
#h1{
	float:left;
	margin-left: 10px;
	color: #ee0;
}
</style>
<script type="text/javascript">
	function fn1() {
		alert("标签中绑定事件");
	}
	onload = function() {
		//动态给元素添加点击事件
		btn.onclick = function() {
			alert("动态绑定事件");
		}
	}
	//随机生成小块
	var score = 0;
	var timeId = setInterval(function(){
		var p = document.createElement("p");
		p.style.left = Math.floor(Math.random()*900)+"px";
		p.style.top = Math.floor(Math.random()*200)+"px";
		p.style.backgroundColor="#fff";
		p.innerText="点";
		div.appendChild(p);
		//给d添加事件
		p.onmousedown = function(){
			//删除事件源
			var obj = event.target||event.srcElement;
			div.removeChild(obj);
			score++;
			h1.innerText = "得分: "+score;
		}
	},400);
	var moveId = setInterval(function(){
		var ps = document.getElementsByTagName("p");
		for(var i=0;i<ps.length;i++){
			var oldTop = parseInt(ps[i].style.top);
			oldTop += 5;
			ps[i].style.top = oldTop+"px";
		}
	},100);
</script>
</head>
<body>
	<input type="button" value="标签中绑定事件" onclick="fn1()">
	<input id="btn" type="button" value="动态绑定事件">
	<div id="div">
		<h1 id="h1">得分: 0</h1>
	</div>
</body>
</html>