<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
body {
	margin: 0;
	background-image: url("bg1.jpg");
	background-repeat: no-repeat;
}
img{
	width: 166px;
	height: 144px;
	position: absolute;
}
#imgHeader{
	width: 100px;
	height: 60px;
	position: absolute;
}
h1,h2{
	float:left;
	margin: 30px 30px 0 30px;
	color: white;
	text-shadow: 2px 2px black;
}
h2{
	margin-top:38px;
}
</style>
<script type="text/javascript">
	onload = function() {
		changeSize();
		imgHeader.onmousemove = function (){
			console.log(event)
			var x = event.clientX;
			var y = event.clientY;
			console.log(x+":"+y)
			imgHeader.style.left = x-60+"px";
			imgHeader.style.top = y-30+"px";
		}
	}
	//当窗口尺寸改变时,背景图片大小随着改变
	onresize = function() {
		changeSize();
	}
	function changeSize() {
		document.body.style.backgroundSize = document.body.clientWidth + "px "
				+ document.body.parentElement.clientHeight + "px";
	}
	//创建生成僵尸的计时器
	var score = 0;  //得分
	var timeId = setInterval(function(){
		var img = document.createElement("img");
		img.className="image";
		//随机生成不同类型的僵尸
		img.src = "zomb"+Math.floor(Math.random()*4)+".png";
		//img.src = "zomb1.png";
		img.style.left = document.body.clientWidth-170+"px";
		img.style.top = Math.floor(Math.random()*750)+"px";
		document.body.appendChild(img);
		//给img添加事件
		img.onmouseover = function(){
			//删除事件源
			//在动态绑定的事件中,this代表的就是事件源
			//如果非动态绑定的事件中,this代表的就是window
			//var obj = event.target||event.srcElement;
			document.body.removeChild(this);
			score++;
			h1.innerText = "得分: "+score;
		}
	},300);
	//创建移动僵尸的计时器
	var err = 0; //被进攻
	var moveId = setInterval(function(){
		//获取所有僵尸
		var imgs = document.getElementsByClassName("image");
		for(var i=0;i<imgs.length;i++){
			var oldLeft = parseInt(imgs[i].style.left);
			oldLeft -= 1;
			imgs[i].style.left = oldLeft+"px";
			if(oldLeft<=100){
				err++;
				//越界删除事件源
				document.body.removeChild(imgs[i]);
			}
		}
		h2.innerText = "被进攻次数: "+err;
	},1);
	//大锤跟着鼠标移动
	
</script>
</head>
<body>
<h1 id="h1">得分: 0</h1>
<h2 id="h2">被进攻次数: 0</h2>
<img id="imgHeader" src="../b.jpg">
</body>
</html>