<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
div {
	width: 1000px;
	height: 1000px;
	background-color: red;
	position: relative;
}

body {
	margin: 0;
}

img {
	width: 50px;
	position: absolute;
}
</style>
<script type="text/javascript">
	//event 
	function downfn() {
		console.log("鼠标按下:x=" + event.clientX + " y=" + event.clientY);
		var x = event.clientX;
		var y = event.clientY;
		var img = document.createElement("img");
		img.src = "../b.jpg";
		var div = document.getElementsByTagName("div")[0];
		img.style.left = x + "px";
		img.style.top = y + "px";
		img.style.display = "inline";
		div.appendChild(img);
		//两种获取事件源的方式
		var obj = event.target||event.srcElement;
		alert(obj);
	}
	function upfn() {
		console.log("鼠标松开");
	}
	function movefn() {
		console.log("鼠标移动...");
		var x = event.clientX;
		var y = event.clientY;
		i1.style.left = x + "px";
		i1.style.top = y + "px";
		i1.style.display = "inline";
		//d1.style.background-color="blue";
	}
	var timeId = setInterval(function(){
		var img = document.createElement("img");
		img.style.left = Math.floor(Math.random()*1000)+"px";
		img.style.top = Math.floor(Math.random()*1000)+"px";
		img.src = "../b.jpg";
		d1.appendChild(img);
	},100);
</script>
</head>
<body>
	<div id="d1" onmousedown="downfn()" onmouseup="upfn()"
		onmousemove="movefn()">
		<img id="i1" alt="" src="../b.jpg">
	</div>
</body>
</html>