<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">
	function checkAll(obj) {
		var order = document.getElementsByName("insert");
		for (var i = 0; i < order.length; i++) {
			order[i].checked = obj.checked;
		}
	}
	function calfn() {
		if (event.target.name == "insert") {
			//alert("开始计算");
			var arr = document.getElementsByName("insert");
			var s = 0;
			for (var i = 0; i < arr.length; i++) {
				var x = arr[i];
				if (x.checked) {
					//alert(1);
					s += parseInt(x.value);
				}
			}
			sum.innerText = "总价:" + s + "元";
		}
	}
</script>
</head>
<body onclick="calfn()">
	<h3>订单练习</h3>
	<input name="insert" type="checkbox" value="10">记事本10元
	<br>
	<input name="insert" type="checkbox" value="2000">手机2000元
	<br>
	<input name="insert" type="checkbox" value="4000">电脑4000元
	<br>
	<input name="insert" type="checkbox" value="3000">电视机3000元
	<br>
	<input name="insert" id="checkAll" onclick="checkAll(this)" type="checkbox" value="0">全选
	<br>
	<p id="sum">总价:</p>
</body>
</html>