<!DOCTYPE html>
<html>
<head><!-- 修改页面 -->
<meta charset="UTF-8">
<title>修改密码</title>
</head>
<body>
	<center>
		<h1>修改密码</h1>
		<form method="post" action="alter_password">
			<table border="1">
				<tr>
					<td>用户名</td>
					<td><input name="username" type="text" size="32"></td>
				</tr>
				<tr>
					<td>旧密码</td>
					<td><input name="password" type="password" size="32"></td>
				</tr>
				<tr>
					<td>新密码</td>
					<td><input name="new_password" type="password" size="32"></td>
				</tr>
				<tr>
					<td align="center" colspan="2">
					<!-- 
						提交按钮:
						提交按钮的类型为:submit
						当点击该按钮时,会将包含该按钮的表单进行提交.
					 -->
					<input type="submit" value="确定修改"></td>
				</tr>
			</table>
		</form>
	</center>
</body>
</html>