<html>
	<head>
		<meta charset="UTF-8">
		<title>第一个页面</title>
	</head>
	<body>
		<center>
			<img src="logo.jpg"><br>
			<h1>且随疾风前行,身后亦需留心</h1>
			<input type="test" size="30">
			<Input type="button" value="百度一下" onclick="alert('点你妹阿')"><br>
			<a href="reg.html">注册</a>
			<a href="login.html">登陆</a>
			<a href="alter_password.html">修改密码</a>
			<h2></h2>
			<h3>破损的剑刃,破损的意志</h3>
			<h4>吾之初心,永世不忘</h4>
			<h5>我命由我不由天</h5>
			<h6>一剑,一念</h6>
		</center>
	</body>
</html>