<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>学子商城登录页面</title>
<link rel="stylesheet" href="all.css">
</head>
<body>
	<header>
		<div>
			<img src="../images/header/logo.png"> <span>欢迎登录</span>
		</div>
	</header>
	<article>
		<div id="mback">
			<form action="#" method="post">
				<div id="form">
					<div id="txt">
						<p>
							登录学子商城<a href="#">新用户注册</a>
						</p>
						<div class="text">
							<input name="username" type="text" placeholder="请输入您的用户名">
							<img src="../images/login/yhm.png">
						</div>
						<div class="text">
							<input name="password" type="password" placeholder="请输入您的密码">
							<img src="../images/login/mm.png">
						</div>
						<div class="chose">
							<input type="checkbox" value="0">自动登录<a href="#">忘记密码？</a>
						</div>
						<input id="login" type="button" value="登录">
					</div>
					<div id="wrong">用户名不能为空！</div>
				</div>
			</form>
		</div>
		<div id="service">
			<div>
				<img alt="" src="../images/footer/icon1.png">
				<p>品质保障</p>
			</div>
			<div>
				<img alt="" src="../images/footer/icon2.png">
				<p>私人定制</p>
			</div>
			<div>
				<img alt="" src="../images/footer/icon3.png">
				<p>学员特供</p>
			</div>
			<div>
				<img alt="" src="../images/footer/icon4.png">
				<p>专属特权</p>
			</div>
		</div>
	</article>
	<footer>
		<div id="foot">
			<div id="left">
				<img alt="" src="../images/footer/logo.png"><br>
				<br> <img alt="" src="../images/footer/footerFont.png">
			</div>
			<div id="center">
				<ul>
					<li><h3>买家帮助</h3></li>
					<li>新手指南</li>
					<li>服务保障</li>
					<li>常见问题</li>
				</ul>
				<ul>
					<li><h3>商家帮助</h3></li>
					<li>商家入驻</li>
					<li>商家后台</li>
				</ul>
				<ul>
					<li><h3>关于我们</h3></li>
					<li>关于达内</li>
					<li>联系我们</li>
					<li><img src="../images/footer/wechat.png"><img
						src="../images/footer/sinablog.png"></li>
				</ul>
			</div>
			<div id="right">
				<h3>学子商城客户端</h3>
				<img src="../images/footer/ios.png"><br>
				<img src="../images/footer/android.png">
				<img id="erweima" src="../images/footer/erweima.png">
			</div>
			<hr>
		</div>
		<p>©2017 达内集团有限公司 版权所有 京ICP证xxxxxxxxxxx</p>
	</footer>
</body>
</html>