@charset "UTF-8";
body {
	background-color: #f5f5f5;
}

header {
	width: 1000px;
	margin: 0 auto;
	
}
header>div {
	margin: 20px 0 30px 0;
}
header span{
	font-size:24px;
	color:#4f4d4e;
	vertical-align: baseline;
	position: relative;
	top:-7px;
	left:10px;
}
/* ---------form------------ */
#mback {
	width: 100%;
	height: 560px;
	margin: 0 auto;
	background-image: url("../images/regist.png");
}

#form {
	width: 280px;
	height: 296px;
	color: #fff;
	background-color: rgba(0, 0, 0, 0.4);
	margin: 122px 122px 0 0;
	float: right;
}

#txt {
	padding: 10px;
	overflow: hidden;
}

form p {
	font-size: 18px;
	line-height: 40px;
	margin: 0px;
	border-bottom: 1px solid #fff;
}

p>a {
	font-size: 12px;
	color: #fff;
	text-decoration: none;
	float: right;
}

.text input {
	width: 220px;
	padding: 10px 20px;
	margin-top: 16px;
}

.text img {
	position: relative;
	top: -34px;
	left: 224px;
}
.chose{
	font-size:10px;
}
.chose a{
	text-decoration: none;
	color:white;
	font-size:13px;
	float: right;
}
#login{
	width:260px;
	font-weight: bold;
	color: #fff;
	background-color:rgba(0,180,180,0.6);
	line-height: 32px;
	margin: 5px 0 0 0;
	border: none;
	border-radius: 2px;
}
#wrong{
	width:258px;
	height:30px;
	color:red;
	font-size:12px;
	line-height:30px;
	position:absolute;
	top:330px;
	right:135px;
}
/* ---------service------------ */
#service{
	width:1000px;
	overflow:hidden;
	margin:20px auto;
	color:#666;
}
#service>div{
	width:250px;
	float:left;
	text-align: center;
}
#service>div>p{
	margin-top: 3px;
}
/* ---------footer------------ */
footer {
	background-color: white;
	width:100%;
	height: 300px;
}
#foot{
	margin: 0 auto;
	width:1000px;
}
footer>div {
	overflow: hidden; /* 解决不识别高度问题 */
	height: 180px;
}

#left {
	margin: 30px 0 0 10px;
}

footer>div>div {
	float: left;
}

#center ul {
	color: #808080;
	font: 12px simhei;
	float: left;
	height: 200px;
	list-style-type: none;
	text-align: center;
	font: 12px simhei;
	padding: 15px 25px 0 30px;
}

#center ul li {
	margin-bottom: 10px;
}
#center{
	margin: 0 30px 0 30px;
}
#center li img{
	margin-right: 8px;
}
footer h3 {
	color: #333;
	font: 14px simhei;
}
#erweima{
	float: right;
	position: relative;
	top:-70px;
	left:5px;
}
#right{
	margin: 30px 0 0 60px;
}
footer p{
	text-align: center;
	font-size: 12px;
	margin-top: 0;
}
#right h3{
	margin-left: 15px;
}
