<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
#mback {
	width: 100%;
	height: 560px;
	margin: 0 auto;
	background-image: url("../images/regist.png");
}

#form {
	width: 280px;
	height: 296px;
	color: #fff;
	background-color: rgba(0, 0, 0, 0.4);
	margin: 122px 122px 0 0;
	float: right;
}

#txt {
	padding: 10px;
	overflow: hidden;
}

form p {
	font-size: 18px;
	line-height: 40px;
	margin: 0px;
	border-bottom: 1px solid #fff;
}

form a {
	font-size: 12px;
	color: #fff;
	text-decoration: none;
	float: right;
}

.text input {
	width: 220px;
	padding: 10px 20px;
	margin-top: 16px;
	border: 1px solid white;
}

.text img {
	position: relative;
	top: -34px;
	left: 224px;
}

.chose {
	font-size: 10px;
}

#auto_login {
	vertical-align: top;
}

#login {
	width: 260px;
	font-weight: bold;
	color: #fff;
	background-color: rgba(0, 180, 180, 0.6);
	line-height: 32px;
	margin: 5px 0 0 0;
	border: none;
	border-radius: 2px;
}

#wrong {
	width: 258px;
	height: 30px;
	color: red;
	font-size: 12px;
	line-height: 30px;
	position: absolute;
	top: 240px;
	right: 135px;
}

#wrong2 {
	position: absolute;
	top: 86px;
}
</style>
</head>
<body>
	<article>
		<div id="mback">
			<form action="#" method="post">
				<div id="form">
					<div id="txt">
						<p>
							登录学子商城<a href="#">新用户注册</a>
						</p>
						<div class="text">
							<input name="username" type="text" placeholder="请输入用户名">
							<img src="../images/login/yhm.png">
						</div>
						<div class="text">
							<input name="password" type="password" placeholder="请输入密码">
							<img src="../images/login/mm.png">
						</div>
						<div class="chose">
							<input id="auto_login" type="checkbox" value="0"><label
								for="auto_login">自动登录</label><a href="#">忘记密码？</a>
						</div>
						<input id="login" type="button" value="登录">
					</div>
					<div id="wrong">
						<div id="wrong1">用户名不能为空！</div>
						<div id="wrong2">密码不能为空！</div>
					</div>
				</div>
			</form>
		</div>
	</article>
</body>
</html>