<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
footer {
	background-color: white;
	width: 1000px;
	margin: 0 auto;
	width: 1000px;
}

footer>div {
	overflow: hidden; /* 解决不识别高度问题 */
	height: 180px;
}

#left {
	margin: 30px 0 0 10px;
}

footer>div>div {
	float: left;
}

#center ul {
	color: #808080;
	font: 12px simhei;
	float: left;
	height: 200px;
	list-style-type: none;
	text-align: center;
	font: 12px simhei;
	padding: 15px 25px 0 30px;
}

#center ul li {
	margin-bottom: 10px;
}
#center{
	margin: 0 30px 0 30px;
}
#center li img{
	margin-right: 8px;
}
footer h3 {
	color: #333;
	font: 14px simhei;
}
#erweima{
	float: right;
	position: relative;
	top:-70px;
	left:5px;
}
#right{
	margin: 30px 0 0 60px;
}
footer p{
	text-align: center;
	font-size: 12px;
	margin-top: 0;
}
#right h3{
	margin-left: 15px;
}
</style>
</head>
<body>
	<footer>
		<div>
			<div id="left">
				<img alt="" src="../images/footer/logo.png"><br>
				<br> <img alt="" src="../images/footer/footerFont.png">
			</div>
			<div id="center">
				<ul>
					<li><h3>买家帮助</h3></li>
					<li>新手指南</li>
					<li>服务保障</li>
					<li>常见问题</li>
				</ul>
				<ul>
					<li><h3>商家帮助</h3></li>
					<li>商家入驻</li>
					<li>商家后台</li>
				</ul>
				<ul>
					<li><h3>关于我们</h3></li>
					<li>关于达内</li>
					<li>联系我们</li>
					<li><img src="../images/footer/wechat.png"><img
						src="../images/footer/sinablog.png"></li>
				</ul>
			</div>
			<div id="right">
				<h3>学子商城客户端</h3>
				<img src="../images/footer/ios.png"><br>
				<img src="../images/footer/android.png">
				<img id="erweima" src="../images/footer/erweima.png">
			</div>
		</div>
		<hr>
		<p>©2017 达内集团有限公司 版权所有 京ICP证xxxxxxxxxxx</p>
	</footer>
</body>
</html>