<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
#service{
	width:1000px;
	overflow:hidden;
	margin:0 auto;
	color:#666;
}
#service>div{
	width:250px;
	float:left;
	text-align: center;
}
#service>div>p{
	margin-top: 3px;
}
</style>
</head>
<body>
	<article>
		<div id="service">
			<div>
				<img alt="" src="../images/footer/icon1.png">
				<p>品质保障</p>
			</div>
			<div>
				<img alt="" src="../images/footer/icon2.png">
				<p>私人定制</p>
			</div>
			<div>
				<img alt="" src="../images/footer/icon3.png">
				<p>学员特供</p>
			</div>
			<div>
				<img alt="" src="../images/footer/icon4.png">
				<p>专属特权</p>
			</div>
		</div>
	</article>
</body>
</html>