<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
#1 {
	width: 1500px;
	height:600px;
	border: 5px solid red;
}

#left {
	overflow: hidden;
	width: 1000px;
	height: 500px;
	float: left;
	background-color: red;
	border: 1px solid red;
}

#left1 {
	overflow: hidden;
	width: 600px;
	height: 400px;
	background-color: green;
	margin: 20px 10px 20px 30px;
	border: 1px solid red;
}

#min {
	width: 500px;
	height: 300px;
	margin: 20px 10px 20px 30px;
	font-size: 20px;
	border: 1px solid red;
}

#right {
	float: right;
	width: 200x;
	height: 200px;
	background-color: green;
}
</style>
</head>
<body>
	<div id="1">
		<div id="left">
			<div id="left1">
				<div id="min">这个夏天</div>
			</div>
			<div id="right"></div>
		</div>
	</div>
</body>
</html>