<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
body {
	/* border: 5px double green; */
	
}

.wyy {
	width: 100%;
}

#wyya {
	height: 70px;
	background-color: #333;
	/* border: 1px solid red; */
}

#wyyb {
	height: 35px;
	background-color: #C20C0C;
	border: 1px solid #C20C0C;
}

#wyyc {
	height: 336px; /* 730 */
	background-color: white;
	/* border: 1px solid red; */
}

#wyy1 {
	width: 1100px;
	height: 70px;
	margin: 0 auto;
	font-size: 13px;
	color: #fff;
	position: relative;
	/* border: 1px solid red; */
	border-bottom: 5px solid red;
}

#wyy2 {
	width: 1100px;
	height: 35px;
	margin: 0 auto;
	font-size: 13px;
	color: #fff;
	position: relative;
	/* border: 1px solid yellow; */
}

#wyy3 {
	width: 1100px;
	height: 336px;
	margin: 0 auto;
	/* border: 1px solid red; */
}

#wyy1 h1 {
	line-height: 80px;
}

#wyy1 li {
	float: left;
	margin: 0 22px;
}

#wyy2 li {
	float: left;
	margin: 0 28px;
}

#wyy1>ul {
	list-style-type: none;
	position: absolute;
	top: 12px;
	left: 100px;
}

#wyy2>ul {
	list-style-type: none;
	position: absolute;
	top: -8px;
	left: 108px;
}

#wyy1>input {
	width: 158px;
	height: 30px;
	position: absolute;
	top: 18px;
	right: 210px;
	text-align: center;
	border-radius: 20px;
	border: 1px solid white;
}

#wyy1>p {
	border: 1px solid white;
	border-radius: 20px;
	line-height: 30px;
	text-align: center;
	width: 90px;
	height: 30px;
	position: absolute;
	top: 8px;
	right: 90px;
}

#wyy1>a {
	position: absolute;
	top: 25px;
	right: 40px;
}

#wyy3 #left {
	float: left;
}

#wyy3 #right {
	width: 360px;
	height: 336px;
	float: right;
	text-align: center;
	color: rgba(200, 200, 200, 0.7);
	font-size: 22px;
	position: relative;
}

#right h1 {
	/* border: 1px solid black; */
	margin: 120px 60px;
	text-shadow: 2px 2px rgba(0, 0, 0, 1);
}

#right p {
	width: 50px;
	height: 50px; border-right : 1px solid black;
	border-bottom: 2px solid red;
	border-right: 2px dashed green;
	position: absolute;
	top:180px;
	right: 0px;
}
</style>
</head>
<body>
	<header>
		<div class="wyy" id="wyya">
			<div id="wyy1">
				<h1>网易云音乐</h1>
				<ul>
					<li>发现音乐</li>
					<li>我的音乐</li>
					<li>朋友</li>
					<li>商城</li>
					<li>音乐人</li>
					<li>下载客户端</li>
				</ul>
				<input type="text" placeholder="音乐/视频/电台/用户">
				<p>视频投稿</p>
				<a>登录</a>
			</div>
		</div>
		<div class="wyy" id="wyyb">
			<div id="wyy2">
				<ul>
					<li>推荐</li>
					<li>排行榜</li>
					<li>歌单</li>
					<li>主播电台</li>
					<li>歌手</li>
					<li>新碟上架</li>
				</ul>
			</div>
		</div>
		<div class="wyy" id="wyyc">
			<div id="wyy3">
				<div id="left">
					<img src="head.jpg">
				</div>
				<div id="right">
					<h1>没有内容了```</h1>
					<p></p>
				</div>
			</div>
		</div>
	</header>
</body>
</html>