<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
#big {
	width: 300px;
	margin: 0 auto;
	border-radius: 8px;
	background-color: #888888;
}

.num {
	width: 30px;
	height: 25px;
	margin: 6px 1px 0px 7px;
	border-radius: 3px;
	border: 1px solid #888888;
}

.but {
	width: 35px;
	height: 30px;
	margin: 0px 3px 8px 3px;
	border-radius: 3px;
}

#ar {
	float: right;
}

#in11 {
	margin: 3px;
	color: green;
	border-radius: 5px;
	border: 1px solid #888888;
}

#in2 {
	width: 155px;
	height: 30px;
	font-size: 25px;
	margin: 3px;
	border-radius: 5px;
	border: 1px solid #888888;
}

#counter {
	color: #fff;
	margin: 5px 35px;
}

#counter2 {
	margin: 6px 0px;
	font-size: 10px;
	float: right;
}

#bu5 {
	width: 42px;
	height: 35px;
}

#bu6 {
	width: 45px;
	height: 40px;
	border: 1px solid #555;
	vertical-align: bottom;
}
</style>
<script type="text/javascript">
	//var a = 0;
	var b = 0; //每次点选的数
	var s = 0; //结果
	var divide = -1; //等号前一个的运算符
	function f(num) {
		var in1 = document.getElementById("in1");
		if (num == 10) {
			b = "" + b + ".";
			in11.innerHTML += ".";
		} else if (num == 11) {
			b = "" + b + "00";
			in11.innerHTML += "00";
		} else {
			b = "" + b + num;
			in11.innerHTML += num;
		}
	}
	function f1(sum) {
		var m = parseFloat(b); //临时数
		if (divide == -1) {
			s += m;
		}
		switch (divide) {
		case 1:
			s += m;
			break;
		case 2:
			s -= m;
			break;
		case 3:
			s *= m;
			break;
		case 4:
			s /= m;
			break;
		}
		var in1 = document.getElementById("in1");
		var in2 = document.getElementById("in2");
		switch (sum) {
		case 1:
			in11.innerHTML += "+";
			divide = 1;
			b = 0;
			break;
		case 2:
			in11.innerHTML += "-";
			divide = 2;
			b = 0;
			break;
		case 3:
			in11.innerHTML += "*";
			divide = 3;
			b = 0;
			break;
		case 4:
			in11.innerHTML += "/";
			divide = 4;
			b = 0;
			break;
		case 5:
			in11.innerHTML += "=";
			in2.value = s;
		}
	}
</script>
</head>
<body>
	<div id="big">
		<div id="counter">
			简易-计算器
			<div id="counter2">2018/9/30 - zyh</div>
		</div>
		<div id="ar">
			<textarea class="area" id="in11" rows="4" cols="18"></textarea>
			<br> <input class="area" id="in2" type="text">
		</div>
		<input class="num" id="b1" type="button" value="1" onclick="f(1)">
		<input class="num" id="b2" type="button" value="2" onclick="f(2)">
		<input class="num" id="b3" type="button" value="3" onclick="f(3)">
		<br> <input class="num" id="b4" type="button" value="4"
			onclick="f(4)"> <input class="num" id="b5" type="button"
			value="5" onclick="f(5)"> <input class="num" id="b6"
			type="button" value="6" onclick="f(6)"> <br> <input
			class="num" id="b7" type="button" value="7" onclick="f(7)"> <input
			class="num" id="b8" type="button" value="8" onclick="f(8)"> <input
			class="num" id="b9" type="button" value="9" onclick="f(9)"> <br>
		<input class="num" id="b0" type="button" value="0" onclick="f(0)">
		<input class="num" id="b10" type="button" value="." onclick="f(10)">
		<input class="num" id="b10" type="button" value="00" onclick="f(11)">
		<hr>
		<input class="but" id="bu1" type="button" value="+" onclick="f1(1)">
		<input class="but" id="bu2" type="button" value="-" onclick="f1(2)">
		<input class="but" id="bu3" type="button" value="*" onclick="f1(3)">
		<input class="but" id="bu4" type="button" value="/" onclick="f1(4)">
		<a href="calculator1.0.html"><input class="but" id="bu5" type="reset"
			value="重置"></a> <input class="but" id="bu6" type="button"
			value="=" onclick="f1(5)">
	</div>
</body>
</html>