<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<input type="button" value="测试1" onclick="alert('66'+6)">
	<button type="button" onclick="alert('a66'-6)">测试2</button>
	<script type="text/javascript">
		/* for (var i = 0; i < 10; i++) {
			console.log("i=" + i);
		}
		function r1(){
			alert("r1");
			alert(r1);
		}
		r1();
		function r2(){
			return "r2";
		}
		alert(r2());
		var x = r2();
		alert(x+"again");
		function r3(name,age){
			alert(name+age);
		}
		r3("曹操",36);
		function r4(a,b){
			return a+b;
		}
		alert(r4(3,5)+6); */
		function myFunction(){
			var x=document.getElementById("name");
			x.innerHTML="222222222";
		}
		/* 第二种声明方法 */
		var fn5 = function(name,age){
			alert(name+age);
		}
	</script>
	<p id="name">111111111111</p>
	<button type="button" onclick="myFunction()">改变</button>
	<button type="button" onclick="fn5('张学友',36)">人</button>
</body>
</html>


