<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
#b1 {
	background-color: red;
}

#b2 {
	background-color: blue;
}

.red {
	background-color: red;
	width: 100px;
	height: 20px;
}

.blue {
	background-color: blue;
	width: 100px;
	height: 20px;
}
</style>
<script type="text/javascript">
	function fn(color) {
		var d = document.getElementById("d1");
		d.innerHTML += "<div class='"+color+"'></div><hr>";
	}
</script>
</head>
<body>
	<button id="b1" type="button" onclick="fn('red')">红色</button>
	<button id="b2" type="button" onclick="fn('blue')">蓝色</button>
	<div id="d1"></div>
</body>
</html>