<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
</style>
<link rel="stylesheet" href="asd.css">
<script type="text/javascript">
	alert("第二种引入方式");
</script>
<script type="text/javascript" src="first.js">
	/* 引入文件的script标签不能再写js代码 */
</script>
</head>
<body>
	<input type="button" value="点我试试" onclick="alert('试试就试试!')">
	<button type="button" onclick="alert('你笑啥')">哈哈哈</button>
</body>
</html>