<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">
	function f1() {
		var x = document.getElementById("in");
		x.value = x.value * x.value;
		if (isNaN(x.value)) {
			x.value = "输入有误"
			alert(x.value);
		} else {
			alert("平方:" + x.value);
		}
	}
	function changeImage()
	{
	    element=document.getElementById('myimage')
	    if (element.src.match("bulbon"))
	    {
	        element.src="pic_bulboff.gif";
	    }
	    else
	    {
	        element.src="pic_bulbon.gif";
	    }
	}
</script>
</head>
<body>
	<input id="in" type="text">
	<input type="button" value="平方" onclick="f1()">
	<div id="d1"></div>
	<img id="myimage" onclick="changeImage()" src="pic_bulboff.gif" width="100" height="180">
</body>
</html>