<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">
	function fn1(b) {
		var x = document.getElementById("i1");
		var y = document.getElementById("i2");
		var d = document.getElementById("d1");
		switch (b) {
		case 1:
			var result = (x.value - 0) + (y.value - 0);
			break;
		case 2:
			var result = (x.value - 0) - (y.value - 0);
			break;
		case 3:
			var result = (x.value - 0) * (y.value - 0);
			break;
		case 4:
			var result = (x.value - 0) / (y.value - 0);
			break;
		}
		if (isNaN(result)) {
			alert("輸入有誤!");
		} else {
			d.innerText = result;
		}
	}
</script>
</head>
<body>
	<input id="i1" type="text">
	<input id="i2" type="text">
	<input type="button" value="+" onclick="fn1(1)">
	<input type="button" value="-" onclick="fn1(2)">
	<input type="button" value="*" onclick="fn1(3)">
	<input type="button" value="/" onclick="fn1(4)">
	<div>
		<h1 id="d1"></h1>
	</div>
</body>
</html>