<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
#d1 {
	width: 300px;
	height: 300px;
	border: 1px solid red;
}

.red {
	width: 100px;
	height: 100px;
	background-color: red;
	float: left;
}

.blue {
	width: 100px;
	height: 100px;
	background-color: blue;
	float: left;
}
</style>
</head>
<body>
	<script type="text/javascript">
		window.onload = function f() {
			for (var i = 0; i < 9; i++) {
				var d = document.getElementById("d1");
				if (i % 2 == 0) {
					d.innerHTML += "<div class='red'></div>";
				} else {
					d.innerHTML += "<div class='blue'></div>";
				}
			}
		}
	</script>
	<div id="d1"></div>
</body>
</html>