<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>列表</title>
</head>
<body>
	<h3>无序列表</h3>
	<ul type="circle"><!-- unordered无序 list列表 -->
		<li>公报既定</li><!-- list item -->
		<li>红烧猪蹄</li>
		<li>糖醋排骨</li>
	</ul>
	<h3>有序列表</h3>
	<ol type="A" start=5 reversed="reversed"><!-- ordered list -->
		<li>今天</li>
		<li>是个</li>
		<li>好天气</li>
		<li>好天气</li>
	</ol>
	<h3>定义列表</h3>
	<dl><!-- definition定义 list -->
		<dt>凉菜</dt><!-- definition title/term -->
		<dd>大拌菜</dd><!-- definition description -->
		<dd>芥末鸭掌</dd>
		<dt>炒菜</dt>
		<dd>苜蓿肉</dd>
		<dd>从包羊肉</dd>
		<dd>六三样</dd>
	</dl>
	<h3>列表嵌套</h3>
	<ol>
		<li>Java基础</li>
		<ul>
			<li>变量</li>
			<li>数据类型</li>
			<li>流程控制</li>
			<ul>
				<li>if</li>
				<li>for</li>
				<li>while</li>
				<li>switch</li>
			</ul>
		</ul>
		<li>面向对象</li>
		<li>JavaAPI</li>
		<li>web前端</li>
	</ol>
</body>
</html>









