<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<header>头部</header>
	<article>体部</article>
	<footer>脚部</footer>
	<div>
		<!-- 独占一行 -->
		<h1>div1</h1>
	</div>
	<div>div2</div>
	<div>div3</div>
	<span>
		<!-- 共占一行 -->
		span1
	</span>
	<span>span2</span>
	<span>span3</span>
	<hr>
	这个是斜体<i>元素</i><br>
	这个也是斜体<em>元素</em>
	<hr>
	这个是粗体<b>元素</b><br>
	这个也是粗体<strong>元素</strong>
	<hr>
	这个是<u>下划线</u>元素
	<hr>
	这&nbsp;&nbsp;&nbsp;&nbsp;是<s>删除线</s>元素<br><!-- 空格 -->
	这也是<del>删除线</del>元素&lt;123&gt;
</body>
</html>





