<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<!-- #代表当前页面 -->
	<img alt="" src="../a.png" width="500px" usemap="#mymap">
	<!-- 为了解决兼容性问题name和id都写上,因为不同的浏览器usemap可能找name或id -->
	<map name="mymap" id="mymap">
		<!-- shape:形状  rect矩形 circle圆形
		     coords:如果时矩形需要4个值,表示对角线的两个点坐标
		     href:路径  -->
		<area alt="" shape="rect" coords="0,0,100,100" href="../tupian/b.jpg">
		<!-- coords:如果是圆形需要三个值,前两个表示圆心坐标,第三个表示半径 -->
		<area alt="" shape="circle" coords="200,100,50" href="http://doc.tedu.cn">
	</map>
</body>
</html>