<!DOCTYPE html>
<!-- 文档声明,用于告诉浏览器
使用哪个html的标准 解析页面内容 -->
<html>
<!-- html文件的根标签 -->
<head>
<!-- 此标签的内容是给浏览器看的 -->
<meta charset="UTF-8">
<!-- 告诉浏览器使用utf-8解码页面的内容 -->
<title>这是第一个html页面</title>
<!-- 页面标题 -->
</head>
<body>
	<!-- 此标签的内容是给用户看的 -->
	abcd
	<h1 align="center">web前端的第一天</h1>
	<h2 align="right">web前端的第一天</h2>
	<h3>web前端的第一天</h3>
	<h4>web前端的第一天</h4><h5>web前端的第一天</h5>
	<h6>web前端的第一天</h6>
	<hr><!-- 水平分割线 -->
	<p>段落一</p>
	<p>段落二</p><p>段落三</p>
</body>
</html>






